# spring-k8s

./: Dockerfile  README.md  pom.xml
kuber/: db-deployment.yaml  db-service.yaml  mongo-deployment.yaml  mongo-service.yaml  spring-backend-deployment.yaml  spring-backend-service.yaml
src/main/java/com/example/ipzlab3/: IpzLab3Application.java
src/main/java/com/example/ipzlab3/config/: StaticResourceConfig.java
src/main/java/com/example/ipzlab3/controller/: CatsController.java  DogsController.java
src/main/java/com/example/ipzlab3/logic/: Cat.java  Dog.java
src/main/java/com/example/ipzlab3/repository/: DAO.java  Data.java  InterfaceDAO.java
src/main/resources/templates/: updateCreateDog.html
src/test/java/com/example/ipzlab3/: IpzLab3ApplicationTests.java
